.card {
  @media (min-width: $desktop-width) {
    margin-right: 80px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
  }
}

.card__image-container {
  width: 50%;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin-top: -73px;
    min-height: 206px;
    display: flex;
    align-items: flex-end;
  }
}

.card__link {
  display: block;
  text-decoration: none;
}

.card__image {
  @media (min-width: $tablet-width) {
    width: 324px;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.card__info-container {
  width: 50%;

  @media (min-width: $tablet-width) {
    width: auto;
    padding-top: 34px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 0;
  }
}

.card__title {
  @include main-font;
  width: 76px;
  margin: 0;
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  color: $special_dark-grey-2;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    margin-bottom: 21px;
    width: 154px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__button-block {
  @media (min-width: $tablet-width) {
    margin-top: 33px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 40px;
  }
}

.card__button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    padding-left: 93px;
    padding-right: 93px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 53px;
    padding-right: 53px;
  }
}
