.example {
  background-color: $basic-grey-3;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
  }
}

.example__wrapper {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  margin: 0 auto;


  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    width: 708px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    min-height: 656px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__left-column {
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    margin-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.example__title {
  @include main-font;
  margin: 0;
  margin-bottom: 33px;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 62px;
    margin-bottom: 75px;
  }
}

.example__facts {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    justify-content: left;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    padding-top: 70px;
    margin-bottom: 69px;
  }
}

.example__summary-block {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.example__summary {
  @include main-font;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    width: 174px;
    padding-top: 11px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    margin-top: 53px;
    padding-top: 0;
    width: auto;
    text-align: left;
  }
}

.example__summary-title {
  @media (min-width: $desktop-width) {
    margin-right: 63px;
  }
}

.example__summary-price {
  @media (min-width: $tablet-width) {
    display: block;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    display: inline;
    margin-top: 0;
  }
}

.example__cat {
  position: relative;
}

.example__image {
  display: block;
  margin: 0 auto;
}

.example__image--before {
  @media (min-width: $tablet-width) {
    margin: 0;
    width: 354px;
    height: 536px;
  }

  @media (min-width: $desktop-width) {
    width: 365px;
    height: 536px;
    margin-right: 285px;
  }
}

.example__image--after {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: 354px;
    height: 536px;
    position: absolute;
    top: 0;
    right: 0;
  }

  @media (min-width: $desktop-width) {
    width: 325px;
    height: 536px;
    position: absolute;
    top: 0;
    right: -40px;
  }
}

.example__toggles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 23px;

  @media (min-width: $tablet-width) {
    margin-top: 16px;
    margin-bottom: 68px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    justify-content: flex-end;
  }
}

.example__toggle-button {
  @include main-font;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: $basic-black;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  border-bottom: 1px solid transparent;

  &:hover {
    border-bottom: 1px solid $basic-black-4;
  }

  &:active {
    border-bottom: 1px solid transparent;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 1px;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted $basic-black-3;
  }
}

.example__toggle-base {
  position: relative;
  margin-top: 1px;
  margin-left: 18px;
  margin-right: 18px;
  width: 84px;
  height: 14px;
  border: 1px solid $special-grey;
  border-radius: 6px;
  background-color: $basic-white;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: $special-grey-1;
  }
}

.example__toggle-slider {
  position: absolute;
  display: block;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 6px;
  margin-top: -3px;
  padding: 0;
  background-color: $basic-green;
  border: 0;
  border-radius: 6px;
  text-indent: -1000px;

  @media (min-width: $tablet-width) {
    width: 34px;
    height: 34px;
    left: 50%;
    margin-top: -16px;
    margin-left: -17px;
    background-color: $basic-white;
    border: 1px solid $special-grey;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    cursor: pointer;

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active {
      border: 1px solid $basic-green;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      background-color: $basic-green;
      border-radius: 50%;
    }
  }
}

.example__background {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    z-index: -1;
    height: 462px;
    margin-top: -462px;
    background-color: $basic-grey-3;
  }
}
